{
    "name": "code-spell-checker",
    "description": "Simple spellchecker for source code",
    "displayName": "Source Code Spell Checker",
    "icon": "images/icon2.png",
    "author": "Jason Dent",
    "license": "MIT",
    "version": "0.3.1",
    "publisher": "streetsidesoftware",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jason-Rev/vscode-spell-checker"
    },
    "bugs": {
        "url": "https://github.com/Jason-Rev/vscode-spell-checker/issues"
    },
    "homepage": "https://github.com/Jason-Rev/vscode-spell-checker/blob/master/client/README.md",
    "engines": {
        "vscode": "^1.1.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:csharp",
        "onLanguage:go",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:markdown",
        "onLanguage:php",
        "onLanguage:plaintext",
        "onLanguage:text",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Example configuration",
            "properties": {
                "spellChecker.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "typescript": "^1.8.9",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "rx": "^4.1.0",
        "tsmerge": "^1.0.4",
        "vscode-languageclient": "^2.0.0",
        "xregexp": "^3.1.1"
    }
}