{
  "name": "build-tools",
  "version": "1.0.0",
  "description": "Build tools",
  "private": true,
  "type": "module",
  "bin": {
    "build-tools": "bin.js"
  },
  "types": "dist/index.d.ts",
  "exports": {
    "build-tools": "./dist/index.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/*.d.ts"
      ]
    }
  },
  "scripts": {
    "update-package-schema": "node ./bin.js",
    "build-production": "npm run clean-build",
    "build": "tsc -p .",
    "clean-build": "npm run clean && npm run build",
    "clean": "shx rm -rf out dist coverage",
    "test": "echo No tests yet.",
    "smoke-test": "npm run build && node ./bin.js update-package-schema -r ../..",
    "watch": "tsc -p . --watch"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.4",
    "@types/jest": "^29.5.10",
    "@types/json-schema": "^7.0.15",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "json-schema": "0.4.0",
    "json-schema-traverse": "1.0.0"
  },
  "engines": {
    "node": ">18.0.0"
  }
}
