{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node16",
        "paths": {
            "$common-utils": ["__utils/src"],
            "$common-utils/*": ["__utils/src/*"]
        }
    }
}
