{
    "printWidth": 140,
    "singleQuote": true,
    "tabWidth": 4,
    "overrides": [
        {
            "files": "**/*.{yaml,yml}",
            "options": {
                "tabWidth": 2,
                "singleQuote": false
            }
        },
        {
            "files": "packages/_settingsViewer/src/test/**",
            "options": {
                "printWidth": 280
            }
        }
    ]
}
