{
  "name": "vscode-spell-checker",
  "version": "1.7.17",
  "description": "Spell checker for VS Code",
  "private": true,
  "engines": {
    "node": ">10.0.0"
  },
  "scripts": {
    "postinstall": "npm run bootstrap && npm run build",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build  --no-sort --concurrency 1",
    "clean": "lerna run clean && lerna clean",
    "test-client-integration": "lerna run test-integration",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/vscode-spell-checker.git"
  },
  "keywords": [
    "Spell",
    "Checker",
    "Extension",
    "VSCode"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/vscode-spell-checker#readme",
  "devDependencies": {
    "lerna": "^3.18.3",
    "typescript": "^3.6.4"
  }
}
