{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "dist/compile.tsbuildInfo",
        "composite": true,
        "outDir": "../dist/_server",
        "rootDir": "src",
        "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": [],
    "references": [{ "path": "../__utils" }]
}
