{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client: Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension -- All extensions",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - .gitignore",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/multi-git-ignore/multi-git-ignore.code-workspace"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - multi-root",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/multi-root/multi-root.code-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - single-root",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/single-root/single-root.code-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - single",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/single/single.code-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - no-workspace",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/no-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Client: Launch Extension - notebook",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "${workspaceRoot}/fixtures/workspaces/jupyter"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/client/dist/**/*.js"
            ],
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ],
    "compounds": []
}
