{
  "name": "package-json-dependency-updater",
  "version": "1.0.1",
  "description": "Update package.json dependencies to match lock files.",
  "main": "index.js",
  "repository": "https://github.com/streetsidesoftware/vscode-spell-checker",
  "author": "Jason Dent",
  "license": "MIT",
  "type": "module",
  "bin": {
    "package-json-dependency-updater": "./bin.js"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "echo Test",
    "clean-build": "yarn run clean && yarn run build",
    "clean": "shx rm -rf out dist coverage",
    "prepare": "yarn run build",
    "build-production": "yarn run build",
    "build": "tsc -p .",
    "watch": "yarn run build --watch"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "find-up": "^6.3.0",
    "glob": "^10.3.4",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/semver": "^7.5.2",
    "@types/yarnpkg__lockfile": "^1.1.6"
  }
}
